<!DOCTYPE html>
<html>
<head>
  <title class="center" id="header">TestingGround</title>
</head>
  <body>
    <script>
	  // This script is to change the Picture, Title, DescTitle, and Desc matching the Pictrue of a Monkey
	  function changeMonkey() {
	    document.getElementById("pictures").src = "../images/monkey.jpeg";
		document.getElementById("picturesdsc").innerHTML = "This is a picture of a Monkey";
		document.getElementById("desctitle").innerHTML = "A Monkey";
		document.getElementById("desc").innerHTML = "Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as simians. <br> Traditionally, all animals in the group now known as simians are counted as monkeys except the apes. <br> Thus monkeys, in that sense, constitute an incomplete paraphyletic grouping; however, <br> in the broader sense based on cladistics, apes (Hominoidea) are also included, making the terms monkeys and simians synonyms in regard to their scope.";
	  }
	  // This Script is to change the Picture, Title, DescTitle, and Desc matching the Picture of a Cat
	  function changeCat() {
	    document.getElementById("pictures").src = "../images/cat.jpeg";
		document.getElementById("picturesdsc").innerHTML = "This is a picture of a Cat";
		document.getElementById("desctitle").innerHTML = "A Cat";
		document.getElementById("desc").innerHTML = "The cat (Felis catus), also referred to as the domestic cat, is a small domesticated carnivorous mammal. <br> It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. <br> It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. <br> It is valued by humans for companionship and its ability to kill vermin.";
		}
	  function changeBear() {
	  document.getElementById("pictures").src = "../images/bear.png";
	  document.getElementById("picturesdsc").innerHTML = "This is a Picture of a Bear";
	  document.getElementById("desctitle").innerHTML = "A Bear";
	  document.getElementById("desc").innerHTML = "Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout most of the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.";
	  }
	</script>
    <div>
	  <Button class="engbutton" type="Button" onclick="changeLangENG()" id="eng">ENG</Button>
	  <Button class="plbutton" type="Button" onclick="changeLangPL()" id="pl">PL</Button>
	  
	  <script>
		// This is a script to change the Language of the Site to English
		function changeLangENG() {
			document.getElementById("Welcome").innerHTML = "Hello";
			document.getElementById("introduction").innerHTML = "This is my Testing Site for Learning HTML, Java, etc...";
			document.getElementById("pictest").innerHTML = "Picture Test";
			document.getElementById("header").innerHTML = "TestingGround";
			document.getElementById("buttoncat").innerHTML = "Cat";
			document.getElementById("buttonmonkey").innerHTML = "Monkey";
			document.getElementById("buttonbear").innerHTML = "Bear";
			document.getElementById("dropdown").innerHTML = "Select Animal";
			}
		// This is a script to change the Language of the Site to Polish
		function changeLangPL() {
			document.getElementById("Welcome").innerHTML = "Witam";
			document.getElementById("introduction").innerHTML = "To jest moja strona do uczenia sie podstaw HTML, Java, itd...";
			document.getElementById("pictest").innerHTML = "Test Zdjecia";
			document.getElementById("buttoncat").innerHTML = "Kot";
			document.getElementById("buttonmonkey").innerHTML = "Malpa";
			document.getElementById("buttonbear").innerHTML = "Niedzwiedz";
			document.getElementById("dropdown").innerHTML = "Wybierz Zwierze";
			}
		const button = document.getElementById("pl");
		button.addEventListener("onclick", function() {
			alert("button pressed!")
		});
	  </script>
	  
	</div>
      <body style="background-color:gray;">
	    <h1 class="center" id="Welcome">Hello</h1>
	    <p class="center" id="introduction">This is my Testing Site for Learning HTML, Java, etc...</p>
	  </body>
	    <h2 class="center" id="pictest">Picture Test</h2>
	    <p class="center" id="picturesdsc"></p>
	    <img src="../images/cat.jpeg" alt="Golded Fur Angry Cat" style="width:300px;height:400px;" class="center" id="pictures">
		<br>
		<div>
		<style>
			.dropbtn {
				background-color: white;
				color: black;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				border: 3px solid green;
				border-radius: 8px;
				animation-name: bttnanim;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: 2s;
			}
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: transparent;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover {background-color: #f1f1f1;}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			.dropdown:hover .dropbtn {
				background-color: green;
				transition-duration: 0.4s;
			}
			.buttondrp {
				background-color: white;
				color: black;
				border: 2px solid green;
				width: 100%;
				height: 50px;
				border-radius: 8px;
			}
			.buttondrp:hover {
				background-color: green;
				color: white;
				transition-duration: 0.4s;
			}
			.txtbackground {
				background-color: green;
				opacity: 0.6;
			}
			body {
				background-image: url("../images/bckground.jpg");
				width: 100%;
				height: 100%;
			}
			.center {
				text-align: center;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.engbutton {
				background-image: url(../images/eng.jpg);
			}
			.plbutton {
				background-image: url(../images/pl.jpg);	
			}
			.bttmtxt {
				background-color: white;
				opacity: 0.4;
				border: 2px solid green;
				text-align: center;
				border-width: 4px;
			}
			@keyframes bttnanim {
				0% {border-color: green;}
				50% {border-color: red;}
			}
			.whitetxt {
				color: white;
				font-size: 16px;
			}
		</style>
			<div class="dropdown; center">
			<button class="dropbtn" id="dropdown">Select Animal</button>
			<div class="dropdown-content" width="100%">
				<button class="buttondrp" type="button" onclick="changeCat()" id="buttoncat">Cat</button>
				<br>
				<button class="buttondrp" type="button" onclick="changeBear()" id="buttonbear">Bear</button>
				<br>
				<button class="buttondrp" type="button" onclick="changeMonkey()" id="buttonmonkey">Monkey</button>
			</div>
		</div>
		<br>
		<h3 class="center" id="desctitle"></h3>
		<p class="center whitetxt" id="desc"></p>
		<br>
	</div>
	<br>
	<br>
	<div class="center">
	  <p class="center" id="secret" style="display:none">The Secret Text is hiding in plain sight</p>
	  <button type="button" onclick="document.getElementById('secret').style.display = 'block'">A Secret</button>
	</div>
	<br>
	<br>
	<div class="center">
	  <h4 id="sraczka"></h4>
	  <button onclick="document.getElementById('sraczka').innerHTML='The Monkey is showing a Middle Finger.'">Monkey</button>
	  <button onclick="document.getElementById('sraczka').innerHTML = 'Angry Cute Cat is sitting.'">Cat</button>
	</div>
	<br>
	<br>
	<div>
	  <footer>
	    <h5 class="bttmtxt">This Site is only a Testing Ground of my basic skills of HTML</h5>
	  </footer>
	</div>
  </body>
</html>